<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.example.joseph.servicesocket.MainActivity">

    <EditText
        android:id="@+id/serverIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Server Ip" />

    <EditText
        android:id="@+id/serverPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/serverIp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Server Port"/>

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/serverPort"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonOn" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonOn"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonOff" />
</RelativeLayout>